cards.png
size:8192,4096
repeat:none
back
bounds:1536,1024,768,1024
backCardTesting
bounds:4608,3765,236,331
guide(sad)
bounds:0,2048,768,1024
npcCard20
bounds:0,2048,768,1024
locked
bounds:2304,0,768,1024
npcCard1
bounds:3840,2048,768,1024
npcCard10
bounds:2304,3072,768,1024
npcCard11
bounds:0,1024,768,1024
npcCard12
bounds:2304,1024,768,1024
npcCard13
bounds:768,1024,768,1024
npcCard14
bounds:3072,0,768,1024
npcCard15
bounds:1536,0,768,1024
npcCard16
bounds:0,0,768,1024
npcCard17
bounds:3072,2048,768,1024
npcCard18
bounds:768,0,768,1024
npcCard19
bounds:0,3072,768,1024
npcCard2
bounds:2304,2048,768,1024
npcCard3
bounds:768,2048,768,1024
npcCard4
bounds:3840,3072,768,1024
npcCard5
bounds:1536,2048,768,1024
npcCard6
bounds:768,3072,768,1024
npcCard7
bounds:3072,3072,768,1024
npcCard8
bounds:1536,3072,768,1024
npcCard9
bounds:3072,1024,768,1024
