health.png
size:8192,4096
repeat:none
card16Dialogue1.1
bounds:2304,1024,768,1024
card16Dialogue1.2
bounds:0,0,768,1024
card16Dialogue2.1
bounds:2304,2048,768,1024
card16Dialogue2.2
bounds:0,2048,768,1024
card16Dialogue3.1
bounds:1536,1024,768,1024
card16Dialogue3.2
bounds:6144,3072,768,1024
card16Dialogue4.1
bounds:1536,2048,768,1024
card16Dialogue4.2
bounds:5376,2048,768,1024
card16Dialogue5.1
bounds:768,0,768,1024
card16Dialogue5.2
bounds:5376,3072,768,1024
card16Dialogue6.1
bounds:1536,3072,768,1024
card16Dialogue6.2
bounds:3840,1024,768,1024
card16Dialogue7.1
bounds:0,1024,768,1024
card16Dialogue7.2
bounds:3840,2048,768,1024
card16Dialogue8.1
bounds:0,3072,768,1024
card16Dialogue8.2
bounds:3840,3072,768,1024
card17Dialogue1.1
bounds:768,1024,768,1024
card17Dialogue1.2
bounds:4608,2048,768,1024
card17Dialogue2.1
bounds:768,2048,768,1024
card17Dialogue2.2
bounds:4608,3072,768,1024
card17Dialogue3.1
bounds:768,3072,768,1024
card17Dialogue3.2
bounds:3072,1024,768,1024
card17Dialogue4.1
bounds:5376,1024,768,1024
card17Dialogue4.2
bounds:3072,2048,768,1024
card18Dialogue1.1
bounds:4608,0,768,1024
card18Dialogue1.2
bounds:2304,0,768,1024
card18Dialogue2.1
bounds:4608,1024,768,1024
card18Dialogue2.2
bounds:3072,3072,768,1024
card18Dialogue3.1
bounds:3840,0,768,1024
card18Dialogue3.2
bounds:1536,0,768,1024
card18Dialogue4.1
bounds:3072,0,768,1024
card18Dialogue4.2
bounds:2304,3072,768,1024
