mainBgsLogos.png
size:8192,2048
repeat:none
about(clicked)
bounds:7080,950,303,43
about(unclicked)
bounds:3240,430,304,44
archives(clicked)
bounds:0,0,435,42
archives(unclicked)
bounds:7493,1089,435,43
bars
bounds:7080,993,413,139
dropMenu
bounds:5800,752,1280,1280
flare
bounds:7080,1132,900,900
logo
bounds:3240,752,1280,1280
logo(portrait)
bounds:1080,112,1080,1920
mainBackground(portrait)
bounds:2160,112,1080,1920
progress-50%
bounds:4520,752,1280,1280
settings(clicked)
bounds:439,69,432,43
settings(unclicked)
bounds:3661,640,431,43
start(clicked)
bounds:0,42,439,70
start(unclicked)
bounds:3661,683,439,69
title
bounds:3240,474,421,278
wearHeadphones(portrait)
bounds:0,112,1080,1920
