military.png
size:8192,4096
repeat:none
card12Dialogue1.1
bounds:0,0,768,1024
card12Dialogue1.2
bounds:4608,2048,768,1024
card12Dialogue2.1
bounds:0,1024,768,1024
card12Dialogue2.2
bounds:3840,1024,768,1024
card12Dialogue3.1
bounds:0,2048,768,1024
card12Dialogue3.2
bounds:3840,3072,768,1024
card12Dialogue4.1
bounds:5376,1024,768,1024
card12Dialogue4.2
bounds:2304,0,768,1024
card13Dialogue1.1
bounds:5376,2048,768,1024
card13Dialogue1.2
bounds:1536,0,768,1024
card13Dialogue2.1
bounds:5376,3072,768,1024
card13Dialogue2.2
bounds:1536,1024,768,1024
card13Dialogue3.1
bounds:3840,0,768,1024
card13Dialogue3.2
bounds:1536,2048,768,1024
card13Dialogue4.1
bounds:3072,1024,768,1024
card13Dialogue4.2
bounds:768,1024,768,1024
card14Dialogue1.1
bounds:768,3072,768,1024
card14Dialogue1.2
bounds:3840,2048,768,1024
card14Dialogue2.1
bounds:0,3072,768,1024
card14Dialogue2.2
bounds:3072,2048,768,1024
card14Dialogue3.1
bounds:6144,3072,768,1024
card14Dialogue3.2
bounds:3072,3072,768,1024
card14Dialogue4.1
bounds:4608,0,768,1024
card14Dialogue4.2
bounds:2304,2048,768,1024
card15Dialogue1.1
bounds:4608,1024,768,1024
card15Dialogue1.2
bounds:2304,3072,768,1024
card15Dialogue2.1
bounds:4608,3072,768,1024
card15Dialogue2.2
bounds:768,0,768,1024
card15Dialogue3.1
bounds:3072,0,768,1024
card15Dialogue3.2
bounds:1536,3072,768,1024
card15Dialogue4.1
bounds:2304,1024,768,1024
card15Dialogue4.2
bounds:768,2048,768,1024
