technological.png
size:8192,4096
repeat:none
card4Dialogue1.1
bounds:6144,3072,768,1024
card4Dialogue1.2
bounds:3840,3072,768,1024
card4Dialogue2.1
bounds:4608,1024,768,1024
card4Dialogue2.2
bounds:2304,1024,768,1024
card4Dialogue3.1
bounds:5376,3072,768,1024
card4Dialogue3.2
bounds:2304,2048,768,1024
card4Dialogue4.1
bounds:4608,2048,768,1024
card4Dialogue4.2
bounds:1536,1024,768,1024
card4Dialogue5.1
bounds:3840,1024,768,1024
card4Dialogue5.2
bounds:768,0,768,1024
card4Dialogue6.1
bounds:3072,0,768,1024
card4Dialogue6.2
bounds:1536,3072,768,1024
card5Dialogue1.1
bounds:4608,3072,768,1024
card5Dialogue1.2
bounds:768,1024,768,1024
card5Dialogue2.1
bounds:3072,1024,768,1024
card5Dialogue2.2
bounds:768,2048,768,1024
card5Dialogue3.1
bounds:2304,0,768,1024
card5Dialogue3.2
bounds:0,0,768,1024
card5Dialogue4.1
bounds:3072,3072,768,1024
card5Dialogue4.2
bounds:0,1024,768,1024
card5Dialogue5.1
bounds:1536,0,768,1024
card5Dialogue5.2
bounds:0,3072,768,1024
card6Dialogue1.1
bounds:2304,3072,768,1024
card6Dialogue1.2
bounds:5376,1024,768,1024
card6Dialogue2.1
bounds:1536,2048,768,1024
card6Dialogue2.2
bounds:4608,0,768,1024
card7Dialogue1.1
bounds:768,3072,768,1024
card7Dialogue1.2
bounds:3840,0,768,1024
card7Dialogue2.1
bounds:0,2048,768,1024
card7Dialogue2.2
bounds:3840,2048,768,1024
card7Dialogue3.1
bounds:5376,2048,768,1024
card7Dialogue3.2
bounds:3072,2048,768,1024
