info face="Greenscr(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=25 base=20 scaleW=506 scaleH=151 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Greenscr(2).png"
chars count=224
char id=0     x=2    y=2    width=17   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=33    x=185  y=76   width=8    height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=34    x=323  y=137  width=13   height=9    xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=35    x=355  y=76   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=36    x=277  y=2    width=13   height=25   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=37    x=117  y=119  width=13   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=372  y=76   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=39    x=263  y=137  width=7    height=10   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=40    x=210  y=76   width=11   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=41    x=223  y=76   width=11   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=42    x=171  y=137  width=17   height=12   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=43    x=203  y=137  width=13   height=11   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0
char id=44    x=338  y=137  width=8    height=7    xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0
char id=45    x=407  y=137  width=15   height=3    xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=46    x=399  y=137  width=6    height=4    xoffset=3    yoffset=16   xadvance=16   page=0    chnl=0
char id=47    x=373  y=98   width=15   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=48    x=168  y=76   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=49    x=15   y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=50    x=45   y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=51    x=60   y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=52    x=75   y=76   width=14   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=53    x=91   y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=54    x=106  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=55    x=121  y=76   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=56    x=138  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=57    x=153  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=58    x=424  y=119  width=6    height=13   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=59    x=188  y=98   width=7    height=18   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0
char id=60    x=301  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=61    x=348  y=137  width=13   height=7    xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=62    x=316  y=76   width=13   height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=63    x=195  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=64    x=338  y=76   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=65    x=404  y=30   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=66    x=419  y=30   width=16   height=20   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=67    x=437  y=30   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=68    x=454  y=30   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=69    x=471  y=30   width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=70    x=488  y=30   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=71    x=0    y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=72    x=17   y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=73    x=32   y=54   width=8    height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=74    x=42   y=54   width=14   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=75    x=58   y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=76    x=75   y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=77    x=107  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=78    x=124  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=79    x=141  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=80    x=158  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=81    x=425  y=2    width=14   height=22   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=82    x=239  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=83    x=256  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=84    x=271  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=85    x=296  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=86    x=311  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=87    x=326  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=88    x=343  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=89    x=358  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=90    x=373  y=54   width=14   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=91    x=250  y=76   width=9    height=20   xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0
char id=92    x=440  y=98   width=15   height=17   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=93    x=261  y=76   width=9    height=20   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0
char id=94    x=307  y=137  width=14   height=9    xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=95    x=424  y=137  width=17   height=3    xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0
char id=96    x=382  y=137  width=7    height=6    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0
char id=97    x=63   y=137  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=98    x=389  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=99    x=31   y=137  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=100   x=406  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=101   x=0    y=137  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=102   x=440  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=103   x=301  y=98   width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=104   x=455  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=105   x=472  y=54   width=13   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=106   x=365  y=2    width=13   height=24   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=107   x=487  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=108   x=0    y=76   width=13   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=109   x=375  y=119  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=110   x=360  y=119  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=111   x=345  y=119  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=112   x=356  y=98   width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=113   x=390  y=98   width=14   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=114   x=298  y=119  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=115   x=283  y=119  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=116   x=122  y=98   width=13   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=117   x=247  y=119  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=118   x=232  y=119  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=119   x=215  y=119  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=120   x=80   y=137  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=121   x=406  y=98   width=15   height=17   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=122   x=392  y=119  width=13   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=123   x=272  y=76   width=12   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=124   x=331  y=76   width=5    height=20   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0
char id=125   x=286  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=126   x=363  y=137  width=17   height=7    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=127   x=15   y=137  width=14   height=13   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0
char id=128   x=292  y=2    width=13   height=25   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=129   x=436  y=76   width=15   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=130   x=231  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=131   x=441  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=132   x=15   y=98   width=15   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=133   x=246  y=30   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=134   x=458  y=2    width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=135   x=212  y=98   width=13   height=18   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=136   x=475  y=2    width=13   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=137   x=32   y=98   width=13   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=138   x=263  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=139   x=0    y=98   width=13   height=19   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0
char id=140   x=490  y=2    width=13   height=22   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=141   x=278  y=30   width=13   height=21   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0
char id=142   x=485  y=76   width=13   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=143   x=0    y=30   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=144   x=293  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=145   x=445  y=119  width=17   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=146   x=468  y=76   width=15   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=147   x=15   y=30   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=148   x=453  y=76   width=13   height=19   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=149   x=308  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=150   x=30   y=30   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=151   x=323  y=30   width=15   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=152   x=380  y=2    width=15   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=153   x=340  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=154   x=355  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=155   x=47   y=30   width=13   height=22   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0
char id=156   x=62   y=30   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=157   x=370  y=30   width=13   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=158   x=385  y=30   width=17   height=21   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0
char id=159   x=79   y=30   width=17   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=160   x=98   y=30   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=161   x=115  y=30   width=13   height=22   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=162   x=130  y=30   width=13   height=22   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=163   x=145  y=30   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=164   x=423  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=165   x=162  y=30   width=15   height=22   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=166   x=179  y=119  width=15   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=167   x=162  y=119  width=15   height=14   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=168   x=421  y=76   width=13   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0
char id=169   x=248  y=137  width=13   height=10   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0
char id=170   x=291  y=137  width=14   height=9    xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0
char id=171   x=179  y=30   width=18   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=172   x=199  y=30   width=17   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0
char id=173   x=286  y=54   width=8    height=20   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=174   x=116  y=137  width=17   height=13   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=175   x=97   y=137  width=17   height=13   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=176   x=21   y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=177   x=40   y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=178   x=307  y=2    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=179   x=326  y=2    width=5    height=25   xoffset=5    yoffset=-1   xadvance=16   page=0    chnl=0
char id=180   x=59   y=2    width=11   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=181   x=72   y=2    width=11   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=182   x=85   y=2    width=15   height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=183   x=0    y=119  width=15   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=184   x=77   y=98   width=11   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=185   x=333  y=2    width=15   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=186   x=350  y=2    width=13   height=25   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0
char id=187   x=252  y=98   width=15   height=17   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0
char id=188   x=60   y=98   width=15   height=18   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=189   x=328  y=119  width=15   height=13   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=190   x=47   y=98   width=11   height=18   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=191   x=476  y=98   width=11   height=16   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0
char id=192   x=315  y=119  width=11   height=13   xoffset=5    yoffset=-2   xadvance=17   page=0    chnl=0
char id=193   x=264  y=119  width=17   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=194   x=457  y=98   width=17   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=195   x=102  y=2    width=11   height=26   xoffset=5    yoffset=-2   xadvance=17   page=0    chnl=0
char id=196   x=443  y=137  width=17   height=3    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=197   x=115  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=198   x=134  y=2    width=11   height=26   xoffset=5    yoffset=-2   xadvance=17   page=0    chnl=0
char id=199   x=147  y=2    width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=200   x=137  y=98   width=15   height=18   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=201   x=423  y=98   width=15   height=17   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0
char id=202   x=169  y=98   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=203   x=337  y=98   width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=204   x=164  y=2    width=15   height=26   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=205   x=272  y=137  width=17   height=9    xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=206   x=181  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=207   x=90   y=98   width=17   height=18   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=208   x=196  y=119  width=17   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=209   x=269  y=98   width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=210   x=34   y=119  width=17   height=16   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0
char id=211   x=46   y=137  width=15   height=13   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0
char id=212   x=109  y=98   width=11   height=18   xoffset=5    yoffset=-2   xadvance=17   page=0    chnl=0
char id=213   x=288  y=98   width=11   height=17   xoffset=5    yoffset=7    xadvance=17   page=0    chnl=0
char id=214   x=53   y=119  width=15   height=16   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0
char id=215   x=200  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0
char id=216   x=219  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=217   x=432  y=119  width=11   height=13   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=218   x=85   y=119  width=11   height=16   xoffset=5    yoffset=8    xadvance=17   page=0    chnl=0
char id=219   x=238  y=2    width=17   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=220   x=464  y=119  width=17   height=13   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0
char id=221   x=257  y=2    width=8    height=26   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0
char id=222   x=267  y=2    width=8    height=26   xoffset=7    yoffset=-2   xadvance=17   page=0    chnl=0
char id=223   x=483  y=119  width=17   height=13   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0
char id=224   x=135  y=137  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=225   x=410  y=2    width=13   height=23   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=226   x=175  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=227   x=404  y=76   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=228   x=30   y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=229   x=407  y=119  width=15   height=13   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0
char id=230   x=318  y=98   width=17   height=17   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0
char id=231   x=489  y=98   width=14   height=16   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0
char id=232   x=92   y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=233   x=190  y=54   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=234   x=205  y=54   width=15   height=20   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=235   x=389  y=76   width=13   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=236   x=152  y=137  width=17   height=12   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0
char id=237   x=17   y=119  width=15   height=16   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=238   x=236  y=76   width=12   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=239   x=154  y=98   width=13   height=18   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=240   x=70   y=119  width=13   height=16   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0
char id=241   x=132  y=119  width=13   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=242   x=227  y=98   width=13   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=243   x=197  y=98   width=13   height=18   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0
char id=244   x=218  y=30   width=11   height=22   xoffset=5    yoffset=2    xadvance=17   page=0    chnl=0
char id=245   x=397  y=2    width=11   height=23   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0
char id=246   x=147  y=119  width=13   height=15   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0
char id=247   x=98   y=119  width=17   height=15   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0
char id=248   x=218  y=137  width=13   height=11   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=249   x=391  y=137  width=6    height=4    xoffset=5    yoffset=7    xadvance=16   page=0    chnl=0
char id=250   x=500  y=76   width=5    height=3    xoffset=5    yoffset=8    xadvance=16   page=0    chnl=0
char id=251   x=222  y=54   width=15   height=20   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0
char id=252   x=233  y=137  width=13   height=11   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0
char id=253   x=190  y=137  width=11   height=12   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0
char id=254   x=242  y=98   width=8    height=17   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0
kernings count=0
